# ignitedemo

./: pom.xml
Docker/IgniteClient/: Dockerfile
Docker/IgniteServer/: Dockerfile
Ignite/: pom.xml
Ignite/src/main/java/org/example/: IgniteInitializer.java  Main.java
IgniteApp/: pom.xml
IgniteConfig/: server.xml
